<!--===============  ===============-->
ZXT STORE | HOME

Home
About Us
Shop
Contact

@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;

}
body{
    background: url(imgs/logo/page.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  
}
/* ===== FIRST HEADER ===== */

.nav-bar{
    background:#2e2e2e;
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 30px;

}
.nav-bar img{
    width: 80px;
}
.nav-bar2{
    align-items: center;
    display: flex;
    font-size: 24px;
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
}
.nav-bar2 a {
    color: #fff;
    margin-left: 20px;
}
.nav-bar2 .a {
    transition:0.7s ease;
    padding: 10px 20px;
}
.nav-bar .a:hover{
    text-shadow: 1px 3px 3px black;
    transform: scale(1.1);
    background: rgb(204, 0, 255);
    border-radius: 12px;
}
.nav-bar2 .a li{
    letter-spacing: 2px;
}
.social-icon{
    font-size: 16px;
    transition:  0.4s;
    column-gap: 1rem;
    transition: transform .4s;
}
.social-icon:hover{
    transform: translateY(-.30rem);
}
/* ===== END HEADER ===== */


.title-body{
    margin-top: 300px;
    margin-bottom: 20px;
    margin-left: 100px;
}
.title-body h1{
    color: #fff;
    text-shadow: 1px 2px 3px black;
    font-size: 65px;
    margin-bottom: 20px;
   
}
.title-body h1 span{
    color: rebeccapurple;
}
.btn-body{
    color: #fff;
    background: #2e2e2e;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 7px; 
    transition: 0.4s ease;
}
.btn-body:hover{
    background: rebeccapurple;
}





  

  
